/*
内存分区模型：意义 不同区域存放的数据，赋予不同的生命周期，灵活编程
1和2在程序运行之前就存在
1.代码区：存放函数二进制代码，系统管理
存放cpu执行的机器指令，1是共享和只读的
2.全局区：存放全局变/常量、静态变量、字符串常量，系统管理释放
3.栈区：存放函数参数值（形参）、局部变/常量等，系统管理开辟和释放
4.堆区：程序员分配和释放，程序结束时系统自动释放


*/
